# ticketresto-nc-rest

./: .gitignore  Dockerfile  README.md  Tickets-Restaurants-Partners.pbix  pom.xml
.circleci/: config.yml
src/main/java/io/github/mbarre/ticketrestoncrest/: TicketrestoNcRestApplication.java  WebConfig.java
src/main/java/io/github/mbarre/ticketrestoncrest/controller/: AccountController.java  DefaultController.java  PartnerController.java
src/main/java/io/github/mbarre/ticketrestoncrest/exception/: ExceptionHandlingController.java  ExceptionResponse.java  InternalErrorException.java  ResourceNotFoundException.java
src/main/java/io/github/mbarre/ticketrestoncrest/model/: Account.java  Balance.java  Partner.java  Transaction.java
src/main/java/io/github/mbarre/ticketrestoncrest/service/: AccountService.java  PartnerService.java
src/test/java/io/github/mbarre/ticketrestoncrest/: TicketrestoNcRestApplicationTests.java
